{
  "name": "houseofmystery.github.io",
  "version": "0.0.1",
  "description": "House of Mystery",
  "main": "index.js",
  "repository": "git@github.com:houseofmystery/houseofmystery.github.io.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "kill-port 3000 && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "prepare": "husky install || true",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@fontsource/roboto": "4.5.8",
    "@mui/icons-material": "5.11.9",
    "@mui/lab": "5.0.0-alpha.120",
    "@mui/material": "5.11.9",
    "@next/font": "13.1.6",
    "next": "13.1.6",
    "rc-tabs": "12.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll": "1.8.9",
    "react-stickynode": "4.1.0",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/node": "18.13.0",
    "@types/jest": "29.4.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-scroll": "1.8.6",
    "@types/react-stickynode": "4.0.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "husky": "8.0.3",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "kill-port": "2.0.1",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "pretty-quick": "3.1.3",
    "sass": "1.58.2",
    "tailwindcss": "3.2.7",
    "typescript": "4.9.5"
  }
}
