{
  "name": "houseofmystery.github.io",
  "version": "0.0.1",
  "description": "House of Mystery",
  "main": "index.js",
  "repository": "git@github.com:houseofmystery/houseofmystery.github.io.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "kill-port 3000 && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "10.4.13",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "husky": "8.0.3",
    "kill-port": "2.0.1",
    "postcss": "8.4.21",
    "prettier": "2.8.3",
    "pretty-quick": "3.1.3",
    "sass": "1.57.1",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4"
  }
}
